# MAC OS config
#python_path=/usr/local/bin/python3
#env_setting=DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/Users/wilfridutz/Documents/GitHub/dobot-magician/DobotDLLs/Mac/DobotDll/

# Raspberry_3 config
python_path=/usr/bin/python3
env_setting=LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pi/dobot/dobotMagicianGitDLLs/CodeRasp/PythonMove/DobotDll/
# object_detection_path=/home/pi/tensorflow/models/research/object_detection/