name=LoggingConfiguration for mBot
property.filename = logs

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=mBot
logger.mBot.name=org.adoxx
logger.mBot.level = debug
logger.mBot.appenderRefs = console

rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT