# iDempiere-Dobot-Bachelor

dobot-magician-master/: .factorypath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
dobot-magician-master/DobotDLLs/Mac/DobotDll/: libDobotDll.1.0.0.dylib
dobot-magician-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dobot-magician-master/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dobot-magician-master/doc/org/adoxx/dobot/dll/: DobotDll.DobotResult.html  DobotDll.EndEffectorParams.html  DobotDll.JOG.html  DobotDll.JOGCmd.html  DobotDll.JOGCommonParams.html  DobotDll.JOGCoordinateParams.html  DobotDll.JOGJointParams.html  DobotDll.PTPCmd.ByReference.html  DobotDll.PTPCmd.ByValue.html  DobotDll.PTPCmd.html  DobotDll.PTPCoordinateParams.html  DobotDll.PTPJointParams.html  DobotDll.PTPJumpParams.html  DobotDll.PTPMode.html  DobotDll.Pose.ByReference.html  DobotDll.Pose.ByValue.html  DobotDll.Pose.html  DobotDll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/doc/org/adoxx/dobot/dll/class-use/: DobotDll.DobotResult.html  DobotDll.EndEffectorParams.html  DobotDll.JOG.html  DobotDll.JOGCmd.html  DobotDll.JOGCommonParams.html  DobotDll.JOGCoordinateParams.html  DobotDll.JOGJointParams.html  DobotDll.PTPCmd.ByReference.html  DobotDll.PTPCmd.ByValue.html  DobotDll.PTPCmd.html  DobotDll.PTPCoordinateParams.html  DobotDll.PTPJointParams.html  DobotDll.PTPJumpParams.html  DobotDll.PTPMode.html  DobotDll.Pose.ByReference.html  DobotDll.Pose.ByValue.html  DobotDll.Pose.html  DobotDll.html
dobot-magician-master/doc/org/adoxx/dobot/test/: JavaDLLBrigeTest.html  JavaPythonBridgeOut.html  JavaPythonBridgeTest.html  PositionParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/doc/org/adoxx/dobot/test/class-use/: JavaDLLBrigeTest.html  JavaPythonBridgeOut.html  JavaPythonBridgeTest.html  PositionParser.html
dobot-magician-master/doc/org/adoxx/dobot_magician/: DobotMagician.html  WebCam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/doc/org/adoxx/dobot_magician/class-use/: DobotMagician.html  WebCam.html
dobot-magician-master/doc/org/adoxx/dobot_magician/service/: DobotMagicianOperation.html  WebCamOperation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/doc/org/adoxx/dobot_magician/service/class-use/: DobotMagicianOperation.html  WebCamOperation.html
dobot-magician-master/doc/org/adoxx/dobot_magician/service/response/: DobotCoordinates.html  DobotResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/doc/org/adoxx/webcam/test/: WebcamDetection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/doc/org/adoxx/webcam/test/class-use/: WebcamDetection.html
dobot-magician-master/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
dobot-magician-master/javadoc/org/adoxx/dobot/dll/: DobotDll.DobotResult.html  DobotDll.EndEffectorParams.html  DobotDll.JOG.html  DobotDll.JOGCmd.html  DobotDll.JOGCommonParams.html  DobotDll.JOGCoordinateParams.html  DobotDll.JOGJointParams.html  DobotDll.PTPCmd.ByReference.html  DobotDll.PTPCmd.ByValue.html  DobotDll.PTPCmd.html  DobotDll.PTPCoordinateParams.html  DobotDll.PTPJointParams.html  DobotDll.PTPJumpParams.html  DobotDll.PTPMode.html  DobotDll.Pose.ByReference.html  DobotDll.Pose.ByValue.html  DobotDll.Pose.html  DobotDll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/javadoc/org/adoxx/dobot/dll/class-use/: DobotDll.DobotResult.html  DobotDll.EndEffectorParams.html  DobotDll.JOG.html  DobotDll.JOGCmd.html  DobotDll.JOGCommonParams.html  DobotDll.JOGCoordinateParams.html  DobotDll.JOGJointParams.html  DobotDll.PTPCmd.ByReference.html  DobotDll.PTPCmd.ByValue.html  DobotDll.PTPCmd.html  DobotDll.PTPCoordinateParams.html  (+7 more)
dobot-magician-master/javadoc/org/adoxx/dobot_magician/: DobotMagician.html  WebCam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/javadoc/org/adoxx/dobot_magician/class-use/: DobotMagician.html  WebCam.html
dobot-magician-master/javadoc/org/adoxx/dobot_magician/service/: DobotMagicianOperation.html  WebCamOperation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dobot-magician-master/resources/: DOBOT Positions.xlsx  Export_BEEUP_Models (Dobot, mBot).adl
dobot-magician-master/resources/Burger - Example Cards/: Burger-Items-for-Printing.docx
dobot-magician-master/resources/Supermarket - Example Cards/: Supermarket-Items-for-Printing.docx
dobot-magician-master/src/main/resources/: DobotDllType.py  clearAlerts.py  closeGripper.py  config.properties  controlSuctionOff.py  getPosition.py  goHome.py  log4j2.properties  moveToPosition.py  releaseGripper.py
dobot-magician-master/src/main/resources/utils/: visualization_utils.py
dobot-magician-master/src/main/webapp/: index.jsp
dobot-magician-master/src/main/webapp/WEB-INF/: web.xml
dobot-magician-master/src/main/webapp/ui/: index.html
dobot-magician-master/src/test/resources/: ExecuteOrder.py  config.sh
(+30 files in other folders)
